{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://161.97.134.211:4443/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
